# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst stepmotor.nios2_gen2_0.reset_bridge -pg 1
preplace inst stepmotor.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst stepmotor.clk_0 -pg 1 -lvl 1 -y 220
preplace inst stepmotor.onchip_memory2_0 -pg 1 -lvl 3 -y 80
preplace inst stepmotor.onchip_memory2_1 -pg 1 -lvl 3 -y 160
preplace inst stepmotor.pio_0 -pg 1 -lvl 3 -y 440
preplace inst stepmotor.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst stepmotor.StepMotorController_0 -pg 1 -lvl 3 -y 240
preplace inst stepmotor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst stepmotor.nios2_gen2_0.clock_bridge -pg 1
preplace inst stepmotor.nios2_gen2_0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>stepmotor</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_1.s1,(SLAVE)StepMotorController_0.avalon_slave_0,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 320 70 700
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>stepmotor</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)StepMotorController_0.clock,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 30 740
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.stepmotor,(SLAVE)StepMotorController_0.conduit_end) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>stepmotor</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)StepMotorController_0.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_1.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 300 50 720
preplace netloc POINT_TO_POINT<net_container>stepmotor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 680
levelinfo -pg 1 0 70 950
levelinfo -hier stepmotor 80 110 440 790 940
