# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst stepmotor.nios2_gen2_0.reset_bridge -pg 1
preplace inst stepmotor.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst stepmotor.clk_0 -pg 1 -lvl 1 -y 270
preplace inst stepmotor.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst stepmotor.onchip_memory2_1 -pg 1 -lvl 3 -y 210
preplace inst stepmotor.SMController_0 -pg 1 -lvl 3 -y 30
preplace inst stepmotor.pio_0 -pg 1 -lvl 3 -y 490
preplace inst stepmotor.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst stepmotor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst stepmotor.nios2_gen2_0.clock_bridge -pg 1
preplace inst stepmotor.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)pio_0.external_connection,(SLAVE)stepmotor.leds) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)stepmotor.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>stepmotor</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)SMController_0.reset,(SLAVE)onchip_memory2_1.reset1) 1 1 2 290 100 730
preplace netloc INTERCONNECT<net_container>stepmotor</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)SMController_0.avalon_slave_0,(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 330 540 710
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.stepmotor_1,(SLAVE)SMController_0.conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>stepmotor</net_container>(SLAVE)stepmotor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>stepmotor</net_container>(SLAVE)onchip_memory2_1.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)SMController_0.clock) 1 1 2 310 120 750
preplace netloc POINT_TO_POINT<net_container>stepmotor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 690
levelinfo -pg 1 0 80 960
levelinfo -hier stepmotor 90 120 450 800 950
